{
  "manifest_version": 3,
  "name": "Popup Destroyer",
  "version": "1.0",
  "description": "Автоматически удаляет попапы с помоек lib.me",
  "content_scripts": [
    {
      "matches": [
  "*://hentailib.me/*",
  "*://mangalib.me/*"],
      "js": ["destroyer.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["scripting"],
  "browser_specific_settings": {
    "gecko": {
      "id": "popup-destroyer@hentaigod.local",
      "strict_min_version": "109.0"
    }
  }
}
